include_shell "/usr/shellgui/progs/main.sbin httpd_modules"
server.document-root        = "/usr/shellgui/shellguilighttpd/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/shellguilighttpd/error.log"
server.pid-file             = "/var/run/shellguilighttpd.pid"

index-file.names            = ( "index.cgi", "index.html",
                                "index.htm", "default.htm")

server.port                 = 80

include       "/usr/shellgui/shellguilighttpd/etc/lighttpd/mime.conf"

include_shell "/usr/shellgui/progs/main.sbin httpd_simple_vhost"
include_shell "/usr/shellgui/progs/main.sbin httpd_fastcgi"
include_shell "/usr/shellgui/progs/main.sbin httpd_cgi"
include_shell "/usr/shellgui/progs/main.sbin httpd_htpass"
include_shell "/usr/shellgui/progs/main.sbin httpd_proxy"
include_shell "/usr/shellgui/progs/main.sbin httpd_webdav"
include_shell "/usr/shellgui/progs/main.sbin httpd_others"