debug = 0
mac_cmd =  tcpdump -i mon0 -e -s 1024 type mgt subtype probe-req | grep -i 'DA:Broadcast' | awk '{print $9, $15}'
ap_mac_cmd = iw dev wlan0 scan
server_ip = 192.168.0.18
server_port = 31384
sleep_second = 1
heart_beat_second = 10

