#include_shell "/bin/main.sbin httpd_modules"
server.modules = (
"mod_cgi"
)


# server.modules = (
            # "mod_cgi",
# )


server.document-root        = "/usr/shellgui/shellguilighttpd/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/shellguilighttpd/error.log"
server.pid-file             = "/var/run/shellguilighttpd.pid"
#server.username             = "http"
#server.groupname            = "www-data"

index-file.names            = ( "index.cgi", "index.html",
                                "index.htm", "default.htm")


### Options that are useful but not always necessary:
#server.chroot               = "/"
server.port                 = 80
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "write"

### Use IPv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/usr/shellgui/shellguilighttpd/etc/lighttpd/mime.conf"
setenv.add-environment = ( "PATH" => "/usr/bin:/usr/sbin:/bin:/sbin" )
server.breakagelog = "/tmp/cgierror.log"
static-file.exclude-extensions = ( ".cgi" )

cgi.assign      = (
        ".cgi"  => ""
)

$SERVER["socket"] == "0.0.0.0:65010" {
	server.document-root = "/usr/shellgui/shellguilighttpd/www/hotspot"
	server.error-handler-404 = "/"
}




#include_shell "/bin/main.sbin httpd_simple_vhost"
#include_shell "/bin/main.sbin httpd_fastcgi"
#include_shell "/bin/main.sbin httpd_cgi"
#include_shell "/bin/main.sbin httpd_htpass"
#include_shell "/bin/main.sbin httpd_proxy"
#include_shell "/bin/main.sbin httpd_webdav"
#include_shell "/bin/main.sbin httpd_others"
